think.speak.base.url=https://api.thingspeak.com/channels

sensor.one.puller.base.url=${think.speak.base.url}
sensor.one.puller.frequency=130000
sensor.one.puller.channel.id=1720383
sensor.one.puller.channel.apiKey=MJAPVABKHSFC9NNA
#At every 130 sec
sensor.one.puller.cron.expression=0/130 * * * * *

sensor.two.puller.base.url=${think.speak.base.url}
sensor.two.puller.frequency=130000
sensor.two.puller.channel.id=1724422
sensor.two.puller.channel.apiKey=T33O8WRUO33OW5A7
#At every 135 sec
sensor.two.puller.cron.expression=0/135 * * * * *