app.version=v${app.build.version}-${app.build.name}
app.build.name=DEBUG
app.build.version=1.0.0
#
spring.application.name=ApiGatewayService
spring.main.banner-mode=off
# SSL : JKS or PKCS12
server.port=443
server.http.port=80
app.ssl.key-store=cert.p12
app.ssl.key-store-password=password
app.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:${app.ssl.key-store}
server.ssl.key-store-password=${app.ssl.key-store-password}
server.ssl.keyStoreType=${app.ssl.keyStoreType}

##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus,gateway
# Redis-Config:
redis.host=localhost
redis.port=6379
###Cors-Config
