#
app.authentication.has.permission.url=${app.authentication.url}/api/auth/access/v1/checkhasPermission
app.authentication.validation.url=${app.authentication.url}/api/auth/auth/v1/isValidToken
app.authentication.url=http://${app.authentication.host}:${app.authentication.port}
app.authentication.host=localhost
app.authentication.port=8001
#
app.info.url=http://${app.info.host}:${app.info.port}
app.info.host=localhost
app.info.port=8002
#
app.notification.url=http://${app.notification.host}:${app.notification.port}
app.notification.host=localhost
app.notification.port=8003
#
app.data.pipeline.url=http://${app.data.pipeline.host}:${app.data.pipeline.port}
app.data.pipeline.host=localhost
app.data.pipeline.port=8081